<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/edt_sabaqi"
        android:layout_width="155dp"
        android:layout_height="43dp"
        android:layout_marginEnd="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sipara #"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="21dp"
        android:text="Saqabi"
        app:layout_constraintEnd_toStartOf="@+id/edt_sabaqi"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/edt_sabaqi" />

    <EditText
        android:id="@+id/edt_sipara"
        android:layout_width="182dp"
        android:layout_height="44dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sipara #"
        app:layout_constraintBottom_toTopOf="@+id/edt_sabaqi"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView11" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="21dp"
        android:text="Sabaq Sipara"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_sipara"
        app:layout_constraintEnd_toStartOf="@+id/edt_sipara"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_line"
        android:layout_width="178dp"
        android:layout_height="45dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Line #"
        app:layout_constraintBottom_toTopOf="@+id/edt_sipara"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/lg_rec" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="21dp"
        android:text="Sabaq Line"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_line"
        app:layout_constraintEnd_toStartOf="@+id/edt_line"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/lg_rec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:text="+ Log Record"
        android:textSize="24sp"
        app:layout_constraintStart_toEndOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_date"
        android:layout_width="158dp"
        android:layout_height="54dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="160dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Date i.e: 02-02-2023"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="21dp"
        android:text="Date"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_date"
        app:layout_constraintEnd_toStartOf="@+id/edt_date"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edt_manzil"
        android:layout_width="153dp"
        android:layout_height="48dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="62dp"
        android:layout_marginBottom="71dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Sipara #"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/edt_sabaqi" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="21dp"
        android:text="Manzil"
        app:layout_constraintBaseline_toBaselineOf="@+id/edt_manzil"
        app:layout_constraintEnd_toStartOf="@+id/edt_manzil"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>